<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Directory.Packages.props" />
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>


	<ItemGroup Label="DependencyInjection">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\GUS.REGON.Models.Requests\GUS.REGON.Models.Requests.csproj" />
	  <ProjectReference Include="..\GUS.REGON.Models.Responses\GUS.REGON.Models.Responses.csproj" />
	</ItemGroup>
	
</Project>
