# DiplomaPAB2026

./: .gitignore  CONTRIBUTING.md  README.md
Backend/: Directory.Packages.props
Backend/Base.Models/: Order.cs  Response.cs
Backend/Base/Base.Exceptions/: Base.Exceptions.csproj  ResourceException.cs  ServiceException.cs
Backend/Base/Base.Models/: Base.Models.csproj  Messages.Designer.cs  Messages.resx  Pagination.cs  Request.cs
Backend/Base/Base.Models/Exceptions/: ResourceException.cs
Backend/Base/Base.Models/Extensions/: QueryableExtensions.cs  StringExtensions.cs  ValidationContextExtensions.cs
Backend/Base/Base.Models/ValidationAttributes/: ItemsPerPageAttribute.cs  PageAttribute.cs  PaginationValidator.cs
Backend/Base/Base.Models/Validators/: PaginationValidator.cs
Backend/Base/Base.Pipelines/: Operation.cs  OperationResult.cs  Pipeline.cs  PipelineBuilder.cs  Snapshot.cs
Backend/Base/Base.Pipelines/Interfaces/: IAsyncOperation.cs  IBaseOperation.cs  ISyncOperation.cs
Backend/Base/Base.Pipelines/Models/: OperationResult.cs  PipelineResult.cs
Backend/Base/Base.Pipelines/Operations/: AsyncOperation.cs  IBaseOperation.cs  OperationResult.cs  SyncOperation.cs
Backend/GUS.REGON/: GUS.REGON.sln
Backend/GUS.REGON/GUS.REGON/: Class1.cs  GUS.REGON.csproj  Messages.Designer.cs  Messages.resx  RegonService.cs
Backend/GUS.REGON/GUS.REGON.API/: Dockerfile  GUS.REGON.API.csproj  GUS.REGON.API.http  Program.cs  WeatherForecast.cs
Backend/GUS.REGON/GUS.REGON.API/Controllers/: RegonController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/GUS.REGON/GUS.REGON.API/GraphQL/: Query.cs
Backend/GUS.REGON/GUS.REGON.API/Properties/: launchSettings.json
Backend/GUS.REGON/GUS.REGON.Application/: Configuration.cs  GUS.REGON.Application.csproj
Backend/GUS.REGON/GUS.REGON.Application/Interfaces/: IReportRepository.cs
Backend/GUS.REGON/GUS.REGON.Database/: GUS.REGON.Database.csproj  RegonDbContext.cs
Backend/GUS.REGON/GUS.REGON.Database.MsSql/: DefaultValue.cs  GUS.REGON.Database.MsSql.csproj  RegonMsSqlDbContext.cs
Backend/GUS.REGON/GUS.REGON.Database.MsSql/Configurations/: QueryEFConfiguration.cs  ReportEFConfiguration.cs  TypJednostkiEFConfiguration.cs
Backend/GUS.REGON/GUS.REGON.Database/Models/: Query.cs  Report.cs  TypJednostki.cs
Backend/GUS.REGON/GUS.REGON.Infrastructure/: Configuration.cs  GUS.REGON.Infrastructure.csproj
Backend/GUS.REGON/GUS.REGON.Infrastructure/Configurations/: DatabaseConfiguration.cs  RegonConfiguration.cs  UpdateDataConfiguration.cs
Backend/GUS.REGON/GUS.REGON.Infrastructure/Interfaces/: IAddressRepository.cs  IQueryRepository.cs
Backend/GUS.REGON/GUS.REGON.Infrastructure/QueryBuilders/: QueryQueryBuilder.cs
Backend/GUS.REGON/GUS.REGON.Infrastructure/Repositories/: AddressRepository.cs  QueryRepository.cs  ReportRepository.cs
Backend/GUS.REGON/GUS.REGON.Models.Requests/: GUS.REGON.Models.Requests.csproj  InputParameters.cs
Backend/GUS.REGON/GUS.REGON.Models.Responses/: Configuration.cs  Report.cs  Result.cs
Backend/GUS.REGON/GUS.REGON/Configurations/: ElementDefinition.cs  Endpoint.cs  HttpClientNames.cs  Report.cs
Backend/GUS.REGON/GUS.REGON/Errors/: RegonException.cs  RegonOperationError.cs
Backend/GUS.REGON/GUS.REGON/Exceptions/: RegonException.cs
Backend/GUS.REGON/GUS.REGON/Extensions/: RegonExceptionExtensions.cs  ServiceCollectionExtensions.cs
Backend/GUS.REGON/GUS.REGON/Interfaces/: ISessionManager.cs
Backend/GUS.REGON/GUS.REGON/Mapping/: MappingResponseEnvelopesToModels.cs
Backend/GUS.REGON/GUS.REGON/Models/: DaneSzukaj.cs  RaportJednostki.cs  RaportPkd.cs
Backend/GUS.REGON/GUS.REGON/PipelineOperations/: DocumentToElementsOperation.cs  EnvelopeToDocumentOperation.cs  GetValueOperation.cs  MakeRequestOperation.cs  ResponseToEnvelopeOperation.cs  WylogujOperation.cs  ZalogujOperation.cs
Backend/GUS.REGON/GUS.REGON/Services/: SessionManager.cs
Backend/GUS.REGON/GUS.REGON/Strategies/: RaportJednostkiStrategy.cs  RaportPkdStarategy.cs
Backend/GUS.REGON/GUS.REGON/ValueObjects/: Key.cs
Backend/GUS.TERYT/: GUS.TERYT.API.sln
Backend/GUS.TERYT/GUS.TERYT.API/: Dockerfile  GUS.TERYT.API.csproj  GUS.TERYT.API.http  Program.cs
Backend/GUS.TERYT/GUS.TERYT.API/BackgroundServices/: TerytSeedBackgroundService.cs
Backend/GUS.TERYT/GUS.TERYT.API/Controllers/: TerytController.cs  ValuesController.cs
Backend/GUS.TERYT/GUS.TERYT.API/GraphQL/: Dictionaries.cs  Query.cs
Backend/GUS.TERYT/GUS.TERYT.API/Properties/: launchSettings.json
Backend/GUS.TERYT/GUS.TERYT.Application/: Configuration.cs  GUS.TERYT.Application.csproj
Backend/GUS.TERYT/GUS.TERYT.Application/Repositories/: IBaseRepository.cs  IConnectionRepository.cs  IGminaRepository.cs  IGminaTypeRepository.cs  IMiejscowoscRepository.cs  IMiejscowoscTypeRepository.cs  IPowiatRepository.cs  IPowiatTypeRepository.cs  IUlicaRepository.cs  IUlicaTypeRepository.cs  IWojewodztwoRepository.cs
Backend/GUS.TERYT/GUS.TERYT.Database/: GUS.TERYT.Database.csproj  TerytDbContext.cs
Backend/GUS.TERYT/GUS.TERYT.Database.MsSql/: DefaultValue.cs  GUS.TERYT.Database.MsSql.csproj  TerytMsSqlDbContext.cs
Backend/GUS.TERYT/GUS.TERYT.Database.MsSql/Configurations/: SimcUlicEFConfiguration.cs  SimcUlicaEFConfiguration.cs
Backend/GUS.TERYT/GUS.TERYT.Files/: BaseFileReader.cs  GUS.TERYT.Files.csproj  TerytAdaptedReader.cs  TerytSourceReader.cs
Backend/GUS.TERYT/GUS.TERYT.Infrastructure/: Configuration.cs  GUS.TERYT.Infrastructure.csproj
Backend/GUS.TERYT/GUS.TERYT.Models/: GUS.TERYT.Models.csproj  Gmina.cs  Miejscowosc.cs  Powiat.cs  Response.cs  Ulica.cs  Wojewodztwo.cs
Backend/GUS.TERYT/GUS.TERYT.Models.Requests/: GUS.TERYT.Models.Requests.csproj  Messages.Designer.cs  Messages.resx  Regexes.cs
Backend/GUS.TERYT/GUS.TERYT.Models.Responses/: Connection.cs  GUS.TERYT.Models.Responses.csproj  Gmina.cs  Miejscowosc.cs  Powiat.cs  Ulica.cs  Wojewodztwo.cs
Backend/Mapper/: Mapper.sln
Backend/Mapper/Mapper/: IMapper.cs  Mapper.cs  Mapper.csproj  MappingConfiguration.cs
Backend/Mapper/Mapper.Tests/: Mapper.Tests.csproj  UnitTest1.cs
(+277 files in other folders)
