<Project>
  <PropertyGroup Condition="'$(DirectoryPackagesPropsImported)' == ''">
    <DirectoryPackagesPropsImported>true</DirectoryPackagesPropsImported>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="EntityFrameworkCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Label="DependencyInjection">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
  </ItemGroup>
  <ItemGroup Label="Scalar">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.40" />
  </ItemGroup>
  <ItemGroup Label="Containerization">
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <ItemGroup Label="GraphQL">
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Validation" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Data" Version="15.1.12" />
  </ItemGroup>
  <ItemGroup Label="FluentValidation">
	<PackageVersion Include="FluentValidation" Version="12.1.1" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<!--For GraphQL-->
	<PackageVersion Include="AppAny.HotChocolate.FluentValidation" Version="0.12.0" />
	<!--For Controllers-->
	<PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
	<!--For MinimalApi-->
	<PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="2.0.0" />
  </ItemGroup>
</Project>