<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>


	<ItemGroup Label="EntityFrameworkCore">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12" />
	</ItemGroup>
	
	<ItemGroup Label="DependencyInjection">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Label="Azure">
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
	</ItemGroup>

	<ItemGroup Label="Swagger">
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup Label="Containerization">
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>
	
</Project>
