<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\Directory.Packages.props" />
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	
	<ItemGroup Label="EntityFrameworkCore">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\GUS.REGON.Database\GUS.REGON.Database.csproj" />
	</ItemGroup>

</Project>