<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>enable</Nullable>
		  <WarningsAsErrors>Nullable</WarningsAsErrors>
	  </PropertyGroup>

	<ItemGroup Label="EntityFrameworkCore">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
	</ItemGroup>
	
</Project>
