<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Directory.Packages.props" />
	
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

	
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Mapper\Mapper\Mapper.csproj" />
        <ProjectReference Include="..\GUS.TERYT.Application\GUS.TERYT.Application.csproj" />
        <ProjectReference Include="..\GUS.TERYT.Database.MsSql\GUS.TERYT.Database.MsSql.csproj" />
        <ProjectReference Include="..\GUS.TERYT.Files\GUS.TERYT.Files.csproj" />
    </ItemGroup>

</Project>
