<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Directory.Packages.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	
	<ItemGroup Label="DependencyInjection">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GUS.TERYT.Models.Requests\GUS.TERYT.Models.Requests.csproj" />
	  <ProjectReference Include="..\GUS.TERYT.Models.Responses\GUS.TERYT.Models.Responses.csproj" />
	</ItemGroup>

</Project>
