<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Directory.Packages.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	
	<ItemGroup Label="EntityFrameworkCore">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\GUS.TERYT.Database\GUS.TERYT.Database.csproj" />
	</ItemGroup>

</Project>
