<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\GUS.REGON.Application\GUS.REGON.Application.csproj" />
		<ProjectReference Include="..\GUS.REGON.Database.MsSql\GUS.REGON.Database.MsSql.csproj" />
		<ProjectReference Include="..\GUS.REGON\GUS.REGON.csproj" />
	</ItemGroup>

</Project>
